baseUrl=/services/data/v49.0/sobjects/
baseLoginUrl=https://login.salesforce.com/
clientId=
clientSecret=
grantType=password
username=
password=
schemasPath=src/test/resources/schemas/
filterTags=
cucumberThreadCount=2